.container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    text-align: center;
    height: calc(var(--backgroundHeight) + 20px);

    background-image: url('../../assets/form-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;

    /* Add a smooth transition effect */
    transition: filter 1s ease;

    .form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }


    .dish-preference-section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        place-content: center;
        padding-bottom: 5px;

        .radio-group {
            white-space: nowrap;
        }

    }

    .clear-btn {
        size: 10px;
        --mdc-icon-button-state-layer-size: 24px;
        --mdc-icon-button-icon-size: 20px;
        padding: 0;
    }

    .clear-icon {
        transform: scale(0.7);
        font-weight: bold;
        vertical-align: middle; // Adjust vertical alignment 
        cursor: pointer;
    }

    .selected-items {
        display: grid;
        justify-items: center;
    }

    .selected-item {
        min-width: 200px;
        max-width: fit-content;
        display: flex;
        align-items: center;
        padding: 0.5rem;
        color: black;
        justify-self: left;
    }

    table {
        display: inline-block;
    }

    .action-td {
        align-items: right;
    }

    .clear-icon:hover {
        color: red;
        opacity: 0.8;
        cursor: pointer;
    }

    #delete:hover {
        opacity: 0.8;
        cursor: pointer;
        fill: red;
    }

    .selected-items {
        padding-bottom: 1em;
    }

    .strict-ingredients-warning {
        padding-top: 2px;
        padding-bottom: 5px;
        color: black;
    }

    .keyboard-spacer {
        height: 600px;
    }

    //In order to change mat-radio-button label to white
    ::ng-deep .mdc-form-field>label {
        color: white;
    }
}

.blur {
    filter: blur(5px);
}

#logo {
    border-radius: 45%;
    width: 20vh;
    align-self: center;
    max-width: 100%; //Limit the width of the photo to its parent container
    height: auto; //Maintain the aspect ratio and adjust the height accordingly
    padding-top: 5px;
}

.loading-recipe {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    #logo2 {
        max-width: 100%;
        max-height: 100%;
        border-radius: 45%;
        animation: spin 5s linear infinite, pause 2s;
    }

    .creatingMessage {
        font-size: 25px;
        font-weight: bold;
    }
}

@keyframes spin {

    0%,
    100% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    75%,
    100% {
        transform: rotateY(360deg);
    }
}

@media (max-width: 852px) and (min-width: 724px) {
    .container {
        background-size: 120%;
    }
}


@media (min-height: 1140px) and (min-width: 724px) {
    .container {
        background-size: cover;
    }
}